<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padmond Pondhop</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            #introduction {
                margin: 20px;
                text-align: justify;
            }

            #gallery {
                margin-left: 20%;
                margin-right: 20%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .gallery-img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* This will cover the area of the div without stretching */
                aspect-ratio: 1 / 1; /* Keeps the image as a square */
            }

            .banner {
                position: relative;
                width: 100%;
                height: 40vh; /* 30% of the viewport height */
                overflow: hidden; /* In case the image is taller than the banner */
            }

            .banner-image {
                width: 100%;
                height: 100%;
                filter: blur(5px);
                object-fit: cover; /* This will cover the banner area without stretching the image */
                object-position: center; /* Adjust as needed to center the image */
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px; /* Adjust the font size as needed */
                color: white; /* Adjust text color as needed */
                display: block;
            }

            .gallery-img {
                width: 100%;
                height: auto;
                border: 2px solid #f0f0f0;

            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rebecca Patrick</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">My Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->
        <main>
            <section id="banner" class="banner">
                <img src="Image/Padmond/1.jpg" alt="Banner Image" class="banner-image">
                <div class="centered">
                    Padmond Pondhop
                </div>
            </section>

            <section id="introduction">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <br>
                            <p>Hand-made papier mache mask with working jaw mechanism. The feet are curved out of foam and covered with jersey fabric colored with black fabric paint. All costumes are self-made in three weeks.<br> </p>
                            <hr>
                            <!-- More paragraphs -->
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery">
                <a href="Image/Padmond/1.jpg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Padmond/1.jpg" alt="Project Image 3" class="gallery-img"></a>
                <a href="Image/Padmond/2.jpg" data-lightbox="project-gallery" data-title="Project Image 2"><img src="Image/Padmond/2.jpg" alt="Project Image 3" class="gallery-img"></a>
                <a href="Image/Padmond/3.jpg" data-lightbox="project-gallery" data-title="Project Image 3"><img src="Image/Padmond/3.jpg" alt="Project Image 3" class="gallery-img"></a>
                <a href="Image/Padmond/4.jpg" data-lightbox="project-gallery" data-title="Project Image 4"><img src="Image/Padmond/4.jpg" alt="Project Image 1" class="gallery-img"></a>
            </section>
        </main>

    </body>
</html>
