<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pat Butcher</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            #introduction {
                margin: 20px;
                text-align: justify;
            }

            #gallery {
                margin-left: 20%;
                margin-right: 20%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .gallery-img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* This will cover the area of the div without stretching */
                aspect-ratio: 1 / 1; /* Keeps the image as a square */
            }

            .banner {
                position: relative;
                width: 100%;
                height: 40vh; /* 30% of the viewport height */
                overflow: hidden; /* In case the image is taller than the banner */
            }

            .banner-image {
                width: 100%;
                height: 100%;
                filter: blur(5px);
                object-fit: cover; /* This will cover the banner area without stretching the image */
                object-position: center; /* Adjust as needed to center the image */
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px; /* Adjust the font size as needed */
                color: white; /* Adjust text color as needed */
                display: block;
            }

            .gallery-img {
                width: 100%;
                height: auto;
                border: 2px solid #f0f0f0;

            }
        </style>

    </head>

    <body>
        <!-- Navbar -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Show Case</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="My_work.html">My Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->
        <main>
            <section id="banner" class="banner">
                <img src="Image/Pat/banner.jpeg" alt="Banner Image" class="banner-image">
                <div class="centered">
                    Pat Butcher - BBC Ghosts
                </div>
            </section>

            <section id="introduction">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <br>
                            <p>I fabricated this costume for my visit to the BBC ‘Ghosts’ filming location tour in West Horsley.</p>
                            <hr>
                            <!-- More paragraphs -->
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery">
                <a href="Image/Pat/13.jpeg" data-lightbox="project-gallery" data-title="Pat Reference"><img src="Image/Pat/13.jpeg" alt="Project Image 1" class="gallery-img"></a>
                <a href="Image/Pat/7.jpg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Pat/7.jpg" alt="Project Image 1" class="gallery-img"></a>  
                <a href="Image/Pat/12.jpg" data-lightbox="project-gallery" data-title="Project Image 2"><img src="Image/Pat/12.jpg" alt="Project Image 2" class="gallery-img"></a>
                <a href="Image/Pat/2.jpg" data-lightbox="project-gallery" data-title="Project Image 3"><img src="Image/Pat/2.jpg" alt="Project Image 3" class="gallery-img"></a>
                <a href="Image/Pat/5.jpg" data-lightbox="project-gallery" data-title="Project Image 4"><img src="Image/Pat/5.jpg" alt="Project Image 4" class="gallery-img"></a>
                <a href="Image/Pat/4.jpg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Pat/4.jpg" alt="Project Image 1" class="gallery-img"></a>  
                <a href="Image/Pat/6.jpg" data-lightbox="project-gallery" data-title="Project Image 2"><img src="Image/Pat/6.jpg" alt="Project Image 2" class="gallery-img"></a>
                <a href="Image/Pat/11.jpg" data-lightbox="project-gallery" data-title="Project Image 3"><img src="Image/Pat/11.jpg" alt="Project Image 3" class="gallery-img"></a>  
                <a href="Image/Pat/14.jpeg" data-lightbox="project-gallery" data-title="Project Image 2"><img src="Image/Pat/14.jpeg" alt="Project Image 2" class="gallery-img"></a>         
            </section>
            
            <section id="introduction">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <hr>
                                <p>For this build I learnt how to make a fake mustache using wig hair glued to double-sided body tape. After sewing the scout scarf, I used thick EVA foam and a plastic stick, which I painted and modeled the ends to replicate the snapped end and the metal end, to replicate the arrow through my neck. To create the 2 tone-coloured socks, I first cut the foot part of the mustard sock off, leaving a tube that I sewed and added fray stop to keep it from fraying as I moved. With this tube, I can roll the sock in the long wool one to seem as though it was one sock. On a string of elastic, I sewed the kilt sock flags. The thrifted trousers are modified into shorts.</p>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
    </body>
</html>
