<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seven</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            #introduction {
                margin: 20px;
                text-align: justify;
            }

            #gallery {
                margin-left: 20%;
                margin-right: 20%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .gallery-img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* This will cover the area of the div without stretching */
                aspect-ratio: 1 / 1; /* Keeps the image as a square */
            }

            .banner {
                position: relative;
                width: 100%;
                height: 40vh; /* 30% of the viewport height */
                overflow: hidden; /* In case the image is taller than the banner */
            }

            .banner-image {
                width: 100%;
                height: 100%;
                filter: blur(5px);
                object-fit: cover; /* This will cover the banner area without stretching the image */
                object-position: center; /* Adjust as needed to center the image */
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px; /* Adjust the font size as needed */
                color: white; /* Adjust text color as needed */
                display: block;
            }

            .gallery-img {
                width: 100%;
                height: auto;
                border: 2px solid #f0f0f0;

            }
        </style>

    </head>

    <body>
        <!-- Navbar -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Show Case</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="My_work.html">My Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->
        <main>
            <section id="banner" class="banner">
                <img src="Image/Seven/banner.png" alt="Banner Image" class="banner-image">
                <div class="centered">
                    Seven
                </div>
            </section>

            <section id="introduction">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <br>
                            <p>Seven is the main character from a Chinese comedy series called ‘Scissor Seven’. This is one of the most casual cosplays I have collated.</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery">
                <a href="Image/Seven/4.jpeg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Seven/4.jpeg" alt="Project Image 1" class="gallery-img"></a>
                <a href="Image/Seven/3.jpeg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Seven/3.jpeg" alt="Project Image 1" class="gallery-img"></a> 
                <a href="Image/Seven/1.png" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Seven/1.png" alt="Project Image 1" class="gallery-img"></a>
                <a href="Image/Seven/2.jpeg" data-lightbox="project-gallery" data-title="Project Image 1"><img src="Image/Seven/2.jpeg" alt="Project Image 1" class="gallery-img"></a>
            </section>

            <section id="introduction">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <hr>
                            <p>Wig: I trimmed a long side parted wig, teasing and hair spraying it into a gravity-defying cartoonish spikey ponytail.</p>
                            <p>Scissors: I hand-cut the unique shape using EVA foam with an exacto knife and then sanded it smooth. I created a mechanism so they can open and close like real scissors, by sanding down a chopstick, creating a decretive clay stop featuring the characters' logo and contact cementing it through the foam. </p>
                            <p>Hoodie: I sketched and cut out a stencil to guide fabric paint into cleaner lines.</p>
                            <p>Adjustments: To ensure the shorts were the correct length I bought a pair of joggers and hemmed them to the desired length. </p>
                            <p>Overall, I am happy with this build. Next time I mainly would like to improve the scissors, in particular the paint job. I want to learn how to create a more realistic metallic finish. Potentially commanding that technique with 3d modeling and printing to make the shape more robust. Although the fabric paint applied well to the hoodie and has lasted, if I made this again, I would apply an applique technique that would leave a sharper and leaner finish.</p>    
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
